{
  "name": "simplecomponent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunhoudong/SimpleComponent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunhoudong/SimpleComponent/issues"
  },
  "homepage": "https://github.com/sunhoudong/SimpleComponent#readme",
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
